<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Wust</title>
  <script type="text/javascript" src="http://localhost:12345/workbench.js"></script>
  <script type="text/javascript">
      wustConfig = {
          "wsPort": 8080
      };
  </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" integrity="sha256-HxaKz5E/eBbvhGMNwhWRPrAR9i/lG1JeT4mD6hCQ7s4=" crossorigin="anonymous" />
  <style>
  /* https://css-tricks.com/international-box-sizing-awareness-day */
  *, *:before, *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
  }

  html, body, #container {
      width:100%;
      height:100%;
      margin: 0;
      padding: 0;
  }

  body {
      font-family: sans-serif;
  }

  .shadow {
      /* http://www.cssmatic.com/box-shadow */
      -webkit-box-shadow: 0px 7px 21px -6px rgba(0,0,0,0.75);
      -moz-box-shadow: 0px 7px 21px -6px rgba(0,0,0,0.75);
      box-shadow: 0px 7px 21px -6px rgba(0,0,0,0.75);
  }
  </style>

</head>

<body>
  <div id="container"></div>
  <script src="target/web/public/main/frontend-fastopt-bundle.js"></script>
</body>

</html>
