server {
    listen 80;
    server_name wust.space;

    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen          443;
    ssl             on;
    server_name     wust.space;

    ssl_certificate      /etc/letsencrypt/live/wust.space/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/wust.space/privkey.pem;

    ssl_stapling on;
    ssl_stapling_verify on;
    #TODO accepted procotols/ciphers

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

    location ~* /\.\./ {
            deny all;
            return 404;
    }

    location / {
        proxy_pass http://wust:8080;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
