akka {
    log-dead-letters = 10
    log-dead-letters-during-shutdown = on
    //event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
    //loglevel = "INFO"
    //logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

    http {
        // corresponds to nginx read timeout
        server.idle-timeout = 120 s
    }
}

wust {
    auth {
        enableImplicit = true
        tokenLifetimeSeconds = 86400
        secret = ${WUST_AUTH_SECRET}
    }
}
