akka {
    log-dead-letters = 10
    log-dead-letters-during-shutdown = on
    //event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
    //loglevel = "INFO"
    //logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

    http {
        server.idle-timeout = 120 s
    }
}

db {
    host=${?POSTGRES_HOSTNAME}
    port=5432
    user=${?POSTGRES_USER}
    password=${?POSTGRES_PASSWORD}
    database=${?POSTGRES_DB}
    poolMaxQueueSize=8
    poolMaxObjects=8
    poolMaxIdle=999999999
    poolValidationInterval=10000
    //sslmode=disable # optional, one of [disable|prefer|require|verify-ca|verify-full]
    //sslrootcert="./path/to/cert/file" # optional, required for sslmode=verify-ca or verify-full
}
