akka {
 log-dead-letters = 0
 log-dead-letters-during-shutdown = off
}

db {
    dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
    dataSource.user=${?POSTGRES_USER}
    dataSource.password=${?POSTGRES_PASSWORD}
    dataSource.databaseName=${?POSTGRES_DB}
    dataSource.portNumber=5432
    dataSource.serverName=${?POSTGRES_HOSTNAME}
    connectionTimeout=30000
}
