akka {
 log-dead-letters = 0
 log-dead-letters-during-shutdown = off
}

db {
    host=${?POSTGRES_HOSTNAME}
    port=5432
    user=${?POSTGRES_USER}
    password=${?POSTGRES_PASSWORD}
    database=${?POSTGRES_DB}
    poolMaxQueueSize=4
    poolMaxObjects=4
    poolMaxIdle=999999999
    poolValidationInterval=10000
    //sslmode=disable # optional, one of [disable|prefer|require|verify-ca|verify-full]
    //sslrootcert="./path/to/cert/file" # optional, required for sslmode=verify-ca or verify-full
}
