server {
    listen 80;
    server_name $HOST_DOMAIN;

    root /public;

    location ~* \.(css|js|html)$ {
        expires 24h;
        gzip_static on;
        gzip_types application/javascript text/css;
    }

    location = / {
        index index.html;
    }

    location = /ws {
        proxy_pass http://wust:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_read_timeout 120s;
    }
}
